In [37]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Geologi     19     laki-laki   12D
1         2       Kimia      2     perempuan   12B
2         3     Geologi     39     perempuan   12D
3         4     Geologi     89     laki-laki   12D
4         5  Matematika     90     laki-laki   12C

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [16]:
#no 1
nk = ['nilai','kelas']
df[nk] 
# no 2
df.iloc[5:11,1:3]

     pelajaran  nilai
5        Kimia      9
6      Biologi      5
7      Geologi     55
8       Fisika     97
9       Fisika     65
10  Matematika     85

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [38]:
# no 1
ekm = df['pelajaran']=='Ekonomi'
fsk = df['pelajaran']=='Fisika'
df[(ekm)|(fsk)]
# no 2
nl = df['nilai']>50
km = df['pelajaran']=='Kimia'
df[(nl)&(km)]
# no 3
n = df['nilai']>70
jk = df['jenis-kelamin']=='perempuan'
kl = df['kelas']=='12B'
df[(n)&(jk)&(kl)]

    siswa_id   pelajaran  nilai jenis-kelamin kelas
14        15  Matematika     85     perempuan   12B
17        18      Fisika     85     perempuan   12B

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [58]:
def min_max(x):
    return (x - x.min())/(x.max()-x.min())
df[['nilai']].apply(min_max)

       nilai
0   0.193182
1   0.000000
2   0.420455
3   0.988636
4   1.000000
5   0.693182
6   0.829545
7   0.045455
8   0.500000
9   0.147727
10  0.340909
11  0.715909
12  0.943182
13  0.852273
14  0.943182
15  0.522727
16  0.170455
17  0.943182
18  0.113636
19  0.159091